[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/base_world_terrain_tree_1.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true

[sub_resource type="CapsuleShape" id=3]

[node name="Spatial" type="Spatial"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.53543, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.595, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0.0370186, 0.831104, 0 )
shape = SubResource( 3 )
