[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/base_world_terrain_tree_2_trunk.obj" type="ArrayMesh" id=1]
[ext_resource path="res://shaders/tree_1_brown.tres" type="Material" id=5]

[sub_resource type="CylinderShape" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="base_world_terrain_tree_2_trunk" type="MeshInstance" parent="StaticBody"]
use_in_baked_light = true
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 3.90726, 0 )
shape = SubResource( 1 )
